* {
  font-family: 'Nanum Gothic';
  margin: 0;
  padding: 0;
}
menu{
  margin: 0;
  padding: 0;
  box-shadow: 3px 3px 5px rgb(146, 144, 144);
  display: flex; 
  /*background-color: #bdb1aa;*/
  width: 2048px;
  z-index: 3; 
}
ul{
  list-style: none;
  display: flex;
  z-index: 2; 

}
ul li{
  display: inline-block;
  padding-left: 100px; 
  z-index: 2; 
}
ul li a{
  display: inline-block;
  margin-left: 45px;
  margin-top: 45px;
  color: rgb(255, 123, 7); 
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}
ul li a:hover {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  margin-bottom: 50px;
  background-color: rgba(255, 123, 7, 0.371); 
  color: white;
  border-radius: 25px;
  height: 40px;
}

ul li ul.dropdown li{
  display: block;
}

ul li ul.dropdown {
margin: 0;
z-index: 3;
display: none;
}

ul li:hover ul.dropdown {
  display: block;
  z-index: 2; 

}

.liOne{
  padding-top: 20px;
  padding-right: 10px;
}
.sign{
  padding-top: 20px;
  padding-right: 10px;
  margin-left: 200px;

  font-size: 20px;
}
.sign img{
  margin-top: 10px;
  width:40px;
  height: 40px;
}

.top {
  width: 260px;
  height: 200px;
  margin: 0;
  padding-right: 60px;
  padding-left: 100px;

}


h1 {
  font-family: 'Lato', sans-serif;
}

.img {
  box-shadow: 0 1px 2px #0003;
 

}
.container-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 10px;
}

.container-images {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2048px;
  margin: 0;
  padding-top: 255px;
  z-index: -1;
  box-shadow: 5px 5px 5px rgb(158, 62, 62);
}

.slider {
  opacity: 0;
  transition: opacity .2s;
  position: absolute;
  width: 100%;
  border-radius: 10px;
}

.on {
  opacity: 1;
  box-shadow: 5px 5px 10px rgb(174, 161, 161);

}

#prev-button, #next-button {
  position: absolute;
  top: 45%;  
  transform: translateY(-50%); 
  width: 30px;
  height: 30px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 1; /* coloca as flechas sobre as imagens */
}

#prev-button img, #next-button img {
  width: 100%;
  height: 100%;
}

#prev-button {
  transform: rotate(180deg);
  left: 0; 
}

#next-button {
  right: 0; 
}




h1{
font-size: 40px;
padding-left: 650px;
width: 700px;
padding-top: 330px;
}

.contentCard{
  background-color: #bdb1aa;
  width: 400px;
  height: 400px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 40px;

  box-shadow: 3px 3px 5px rgb(146, 144, 144);

}

.card{
  width: 400px;
  height: 400px;
  padding-left: 200px;
  padding-top: 150px;
  transform-style: preserve-3d; 
	transition: transform 0.8s;
  perspective: 1000px;
  display: inline-block;

}

.imgCard{
  width: 250px;
  height: 250px;
}
.card:hover .contentCard {
  transform: rotateY(180deg);
}
.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
   backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-front {
  color: black;
  background-color: rgb(247, 148, 62); 
  border-radius: 40px;

}
.card-back {
  background-color: rgb(247, 148, 62); 
  color: white;
  border-radius: 40px;
  transform: rotateY(180deg);
}
.card-back p{
text-align: center;
}
#img4{
  margin-left: 300px;
}
footer{
  background-color: rgb(247, 148, 62); 
  width: 2048px;
  height: 250px;
}